<html>
  <head>
    <title>BDMS: Big Data Tools for Managers</title>
  </head>
  <body>
    <b>Unit-3 : R</b>
      <ul>
        <li>Official website to download R (<a href="https://www.r-project.org">https://www.r-project.org/</a>) & R Studio (<a href="https://www.rstudio.com/products/rstudio/download/">https://www.rstudio.com/</a>)</li>
        <li>Working with R Studio <a href='https://www.youtube.com/watch?v=FIrsOBy5k58' target="new">Click to View</a></li>
        <li>Basic R Programming hands-on Code & Guide <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/BasicR.pdf" target="new" download>Click to download</a></li>
        <li>Import CSV file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/Import%20CSV%20%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import Excel file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/Import%20Excel%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import XML file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/Import%20XML%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import JSON file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/Import%20JSON%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
        <li>Import SPSS file in R <a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/Import%20SPSS%20File%20in%20R.pdf" target="new" download>Click to download</a></li>
    </ul>
    
    <h4>Case Study</h4>
    <ol>
        <li>Working with IPL Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/IPL.pdf" target="new" download> Click to Download Code</a></li>
        <li>Working with Credit Card Churn Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/Credit_Card_Churn.pdf" target="new" download> Click to Download Code</a></li>
        <li>Working with Titanic Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/titanic.pdf" target="new" download> Click to Download Code</a></li>
       <li>Working with Amazon Dataset <a href="https://github.com/sitmbadept/sitmbadept.github.io/raw/main/BDTM/R/amazon.pdf" target="new" download> Click to Download Code</a></li>
    </ol>
    
    <b>Unit-3 Assignment</b>
    <li>
      Enroll for the Basic R course on the cognitiveclass.ai  and get the course completion certificate by 13-August-2022
      <a href='https://cognitiveclass.ai/courses/r-101' target='new'> Click here to visit course </a>
    </li>
    <br><br>
    <b>Dataset</b>
    <li><a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/orders_data.xlsx?raw=true" target="new" download>Amazon Order</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/IPL.csv" target="new" download>2013 IPL Dataset</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/sample.json" target="new" download>sample json</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/books.xml" target="new" download>books xml</a></li>
    <li><a href="https://github.com/sitmbadept/sitmbadept.github.io/blob/main/BDTM/R/survey.sav?raw=true" target="new" download>survey - SPSS</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/BankChurners.csv" target="new" download>Credit Card Churn</a></li>
    <li><a href="https://raw.githubusercontent.com/sitmbadept/sitmbadept.github.io/main/BDTM/R/titanic.csv" target="new" download>Titanic Dataset</a></li>
    
    
    
  </body>
</html>
